# Fazmis

./: README.md
Fazmis/: Fazmis.slnx
Fazmis/Fazmis/: DataManager.cs  Fazmis.csproj  FazmisLogic.cs  Models.cs  Program.cs
Fazmis/FazmisDbCreator/: FazmisDb.cs  FazmisDbCreator.csproj
Fazmis/FazmisUi/: App.xaml  App.xaml.cs  FazmisUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
